<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="unit.css" />
    <title>Unit Convertor</title>
  </head>
  <body>
   
    <div class="converter-wrapper">
      <header>
      <h1>UNIT CONVERTOR</h1>
      <h2>Select a unit to convert :</h2>
      <form name="property_form">
        <span>
          <select
            class="select-property"
            name="the_menu"
            size="1"
            onChange="updateUnitMenu(this, document.form_A.unit_menu); updateUnitMenu(this, document.form_B.unit_menu)"
          ></select>
        </span>
      </form>

      <div class="converter-side-a">
        <form name="form_A" onSubmit="return false">
          <input
            type="text"
            class="numbersonly"
            name="unit_input"
            maxlength="20"
            value="0"
            onKeyUp="calUnit(document.form_A, document.form_B)"
          />
          <span>
            <select
              name="unit_menu"
              onChange="calUnit(document.form_B, document.form_A)"
            ></select>
          </span>
        </form>
      </div>

      <div class="converter-equals">
        <p>=</p>
      </div>

      <div class="converter-side-b">
        <form name="form_B" onSubmit="return false">
          <input
            type="text"
            class="numbersonly"
            name="unit_input"
            maxlength="20"
            value="0"
            onkeyup="calUnit(document.form_B, document.form_A)"
          />
          <span>
            <select
              name="unit_menu"
              onChange="calUnit(document.form_A, document.form_B)"
            ></select>
          </span>
        </form>
      </div>
    </div>
  </header>
    <script src="unit.js"></script>
    
  </body>
</html>

