
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
  background-size: cover;
  background-position: center;
}
form {
  margin-bottom: 20px;
  overflow: hidden;
 
}


h1 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  padding: 20px 0;
  line-height: 1.2;
  color: #c0b9b9;
  text-align: center;
}
h2{
  margin: 0;
  padding: 20px 0;
  line-height: 1.2;
  color:   #c0b9b9;
  text-align: center;
}

.converter-wrapper {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(51, 54, 52, 0.8);
 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;
    border: 1px solid black;
    border-radius: 10px 10px 0 0;
}
header {
  text-align: center;

}
.select-property {
  margin-bottom: 20px;
  width:100%;
 
  padding: 8px;
  font-size: 16px;
  border: 1px solid #352020;
  border-radius: 4px;
}

.converter-side-a,
.converter-side-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.converter-side-a form,
.converter-side-b form {
  display: flex;
  align-items: center;
}

.converter-side-a input,
.converter-side-b input,
.converter-side-a select,
.converter-side-b select {
  margin-top: 10px;
  margin-right: 10px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #3e2525;
  border-radius: 4px;
  width: 100%;
}

.converter-side-a select:hover,
.converter-side-b select:hover,
.converter-side-a input:hover,
.converter-side-b input:hover {
  border-color: #999;
}

.converter-equals {
  display: flex;
  align-items: center;
  justify-content: center;
 margin-bottom: 20px;
}

.converter-equals p {
  font-size: 24px;
  margin: 0;
  padding: 0;
  color: #666;
}

@media (max-width: 600px) {
  .converter-wrapper {
    max-width: 100%;
    margin: 20px;
    padding: 10px;
  }

  h1 {
    font-size: 24px;
    padding: 10px 0;
  }

  .select-property {
    margin-bottom: 10px;
  }

  .converter-side-a input,
  .converter-side-b input,
  .converter-side-a select,
  .converter-side-b select {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .converter-equals {
    margin: 10px 0;
  }
}

